APP_ENV=development
SERVICE_NAME=web-portal
PRIMARY_DB_URI=0.0.0.0:3360
TRACER_COLLECTOR_ADDRESS=0.0.0.0:8082
NEWRELIC_LICENSE_KEY=eu01xx48c731bdeab7198ed34764c7afaaedNRAL
HTTP_ADDRESS=0.0.0.0:8080
HTTP_ENABLED=true
HTTPS_ENABLED=false
INVOICES_GRPC_ADDRESS=invoices:8080
AUTH0_DOMAIN=dev-lhbz8oyfs4se2nxn.us.auth0.com
AUTH0_CLIENT_ID=some-id
AUTH0_CLIENT_SECRET=some-secret
AUTH0_SHARED_SECRET=some-shared-secret
AUTH0_CALLBACK_URL=https://some-ngrok-callback-url/v1/callback
